In [1]:
import pandas as pd

In [6]:
    # Reading the 2017 dataset 

    jan = pd.read_csv("Jan17.csv")
    janlast = jan.tail(1)
    jan = jan[:-1]

    feb = pd.read_csv("Feb17.csv")
    feblast = feb.tail(1)
    feb = feb[:-1]
    feb.append(janlast, ignore_index = True) 


    mar = pd.read_csv("Mar17.csv")
    marlast = mar.tail(1)
    mar = mar[:-1]
    mar.append(feblast, ignore_index = True) 



    apr = pd.read_csv("April17.csv")
    aprlast = apr.tail(1)
    apr = apr[:-1]
    apr.append(marlast, ignore_index = True) 


    may = pd.read_csv("May17.csv")
    maylast = may.tail(1)
    may = may[:-1]
    may.append(aprlast, ignore_index = True) 



    jun = pd.read_csv("June17.csv")
    junlast = jun.tail(1)
    jun = jun[:-1]
    jun.append(maylast, ignore_index = True) 



    jul = pd.read_csv("July17.csv")
    jullast = jul.tail(1)
    jul = jul[:-1]
    jul.append(junlast, ignore_index = True) 



    aug = pd.read_csv("Aug17.csv")
    auglast = aug.tail(1)
    aug = aug[:-1]
    aug.append(jullast, ignore_index = True) 



    sep = pd.read_csv("Sep17.csv")
    seplast = sep.tail(1)
    sep = sep[:-1]
    sep.append(auglast, ignore_index = True) 


    oct = pd.read_csv("Oct17.csv")
    octlast = oct.tail(1)
    oct = oct[:-1]
    oct.append(auglast, ignore_index = True) 



    nov = pd.read_csv("Nov17.csv")
    novlast = nov.tail(1)
    nov = nov[:-1]
    nov.append(seplast, ignore_index = True) 


    dec = pd.read_csv("Dec17.csv")
    declast = dec.tail(1)
    dec = dec[:-1]
    dec.append(novlast, ignore_index = True)

     REGION       SETTLEMENTDATE  TOTALDEMAND    RRP PERIODTYPE
0      VIC1  2017/12/01 00:30:00      4902.11  71.92      TRADE
1      VIC1  2017/12/01 01:00:00      4688.16  73.11      TRADE
2      VIC1  2017/12/01 01:30:00      4550.48  66.77      TRADE
3      VIC1  2017/12/01 02:00:00      4380.98  60.17      TRADE
4      VIC1  2017/12/01 02:30:00      4296.83  57.44      TRADE
...     ...                  ...          ...    ...        ...
1483   VIC1  2017/12/31 22:00:00      4180.03  92.98      TRADE
1484   VIC1  2017/12/31 22:30:00      4152.28  99.46      TRADE
1485   VIC1  2017/12/31 23:00:00      4173.92  97.20      TRADE
1486   VIC1  2017/12/31 23:30:00      4419.10  88.16      TRADE
1487   VIC1  2017/12/01 00:00:00      5244.68  81.55      TRADE

[1488 rows x 5 columns]

In [14]:
### Time series format

Singlecol_2017 = pd.concat([jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec])

In [15]:
import datetime
Singlecol_2017['SETTLEMENTDATE']= pd.to_datetime(Singlecol_2017['SETTLEMENTDATE'])

In [16]:
Singlecol_2017['Day'] = Singlecol_2017['SETTLEMENTDATE'].apply(lambda r:r.day)

In [19]:
Singlecol_2017['Month'] = Singlecol_2017['SETTLEMENTDATE'].apply(lambda r:r.month)

In [20]:
Singlecol_2017

     REGION      SETTLEMENTDATE  TOTALDEMAND    RRP PERIODTYPE  Day  Month
0      VIC1 2017-01-01 00:30:00      4097.58  15.94      TRADE    1      1
1      VIC1 2017-01-01 01:00:00      4034.74  20.16      TRADE    1      1
2      VIC1 2017-01-01 01:30:00      3851.70  20.78      TRADE    1      1
3      VIC1 2017-01-01 02:00:00      3649.99  22.23      TRADE    1      1
4      VIC1 2017-01-01 02:30:00      3517.65  24.23      TRADE    1      1
...     ...                 ...          ...    ...        ...  ...    ...
1482   VIC1 2017-12-31 21:30:00      4226.90  77.01      TRADE   31     12
1483   VIC1 2017-12-31 22:00:00      4180.03  92.98      TRADE   31     12
1484   VIC1 2017-12-31 22:30:00      4152.28  99.46      TRADE   31     12
1485   VIC1 2017-12-31 23:00:00      4173.92  97.20      TRADE   31     12
1486   VIC1 2017-12-31 23:30:00      4419.10  88.16      TRADE   31     12

[17508 rows x 7 columns]

In [21]:
grouped_single = Singlecol_2017.groupby(['Month','Day']).agg({'TOTALDEMAND': ['sum']})

print(grouped_single)

          TOTALDEMAND
                  sum
Month Day
1     1     174464.51
      2     173014.94
      3     195129.49
      4     233213.59
      5     256159.69
...               ...
12    27    257507.51
      28    261398.31
      29    231144.09
      30    192717.95
      31    191400.96

[365 rows x 1 columns]

In [22]:
demand17 = grouped_single.reset_index()
demand17

    Month Day TOTALDEMAND
                      sum
0       1   1   174464.51
1       1   2   173014.94
2       1   3   195129.49
3       1   4   233213.59
4       1   5   256159.69
..    ...  ..         ...
360    12  27   257507.51
361    12  28   261398.31
362    12  29   231144.09
363    12  30   192717.95
364    12  31   191400.96

[365 rows x 3 columns]

In [35]:
# RRP = Singlecol_2017.groupby(['Month','Day']).agg({'RRP': ['mean']})

In [43]:
demand17.to_csv("e_Timeseries_2017.csv")

## Reading 2016 data

In [25]:
# Reading the 2016 dataset 

jan = pd.read_csv("Jan16.csv")
janlast = jan.tail(1)
jan = jan[:-1]

feb = pd.read_csv("Feb16.csv")
feblast = feb.tail(1)
feb = feb[:-1]
feb.append(janlast, ignore_index = True) 


mar = pd.read_csv("Mar16.csv")
marlast = mar.tail(1)
mar = mar[:-1]
mar.append(feblast, ignore_index = True) 



apr = pd.read_csv("April16.csv")
aprlast = apr.tail(1)
apr = apr[:-1]
apr.append(marlast, ignore_index = True) 


may = pd.read_csv("May16.csv")
maylast = may.tail(1)
may = may[:-1]
may.append(aprlast, ignore_index = True) 



jun = pd.read_csv("June16.csv")
junlast = jun.tail(1)
jun = jun[:-1]
jun.append(maylast, ignore_index = True) 



jul = pd.read_csv("July16.csv")
jullast = jul.tail(1)
jul = jul[:-1]
jul.append(junlast, ignore_index = True) 



aug = pd.read_csv("Aug16.csv")
auglast = aug.tail(1)
aug = aug[:-1]
aug.append(jullast, ignore_index = True) 



sep = pd.read_csv("Sep16.csv")
seplast = sep.tail(1)
sep = sep[:-1]
sep.append(auglast, ignore_index = True) 


oct = pd.read_csv("Oct16.csv")
octlast = oct.tail(1)
oct = oct[:-1]
oct.append(auglast, ignore_index = True) 



nov = pd.read_csv("Nov16.csv")
novlast = nov.tail(1)
nov = nov[:-1]
nov.append(seplast, ignore_index = True) 


dec = pd.read_csv("Dec16.csv")
declast = dec.tail(1)
dec = dec[:-1]
dec.append(novlast, ignore_index = True)

     REGION       SETTLEMENTDATE  TOTALDEMAND    RRP PERIODTYPE
0      VIC1  2016/12/01 00:30:00      4455.26  45.74      TRADE
1      VIC1  2016/12/01 01:00:00      3995.06   9.85      TRADE
2      VIC1  2016/12/01 01:30:00      3832.39  10.21      TRADE
3      VIC1  2016/12/01 02:00:00      3694.59  10.24      TRADE
4      VIC1  2016/12/01 02:30:00      3613.09  10.01      TRADE
...     ...                  ...          ...    ...        ...
1483   VIC1  2016/12/31 22:00:00      3940.54  10.50      TRADE
1484   VIC1  2016/12/31 22:30:00      3926.11  16.17      TRADE
1485   VIC1  2016/12/31 23:00:00      3981.84  14.76      TRADE
1486   VIC1  2016/12/31 23:30:00      4261.77  23.26      TRADE
1487   VIC1  2016/12/01 00:00:00      4888.48  62.78      TRADE

[1488 rows x 5 columns]

In [26]:
### Time series format

Singlecol_2016 = pd.concat([jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec])

In [27]:
Singlecol_2016['SETTLEMENTDATE']= pd.to_datetime(Singlecol_2016['SETTLEMENTDATE'])

In [28]:
Singlecol_2016['Day'] = Singlecol_2016['SETTLEMENTDATE'].apply(lambda r:r.day)
Singlecol_2016['Month'] = Singlecol_2016['SETTLEMENTDATE'].apply(lambda r:r.month)

In [29]:
Singlecol_2016

     REGION      SETTLEMENTDATE  TOTALDEMAND    RRP PERIODTYPE  Day  Month
0      VIC1 2016-01-01 00:30:00      5197.34  35.52      TRADE    1      1
1      VIC1 2016-01-01 01:00:00      4934.54  38.29      TRADE    1      1
2      VIC1 2016-01-01 01:30:00      4721.32  29.30      TRADE    1      1
3      VIC1 2016-01-01 02:00:00      4541.24  31.28      TRADE    1      1
4      VIC1 2016-01-01 02:30:00      4344.18  23.87      TRADE    1      1
...     ...                 ...          ...    ...        ...  ...    ...
1482   VIC1 2016-12-31 21:30:00      4022.33  10.50      TRADE   31     12
1483   VIC1 2016-12-31 22:00:00      3940.54  10.50      TRADE   31     12
1484   VIC1 2016-12-31 22:30:00      3926.11  16.17      TRADE   31     12
1485   VIC1 2016-12-31 23:00:00      3981.84  14.76      TRADE   31     12
1486   VIC1 2016-12-31 23:30:00      4261.77  23.26      TRADE   31     12

[17556 rows x 7 columns]

In [30]:
grouped_single = Singlecol_2016.groupby(['Month','Day']).agg({'TOTALDEMAND': ['sum']})

print(grouped_single)

          TOTALDEMAND
                  sum
Month Day
1     1     226550.31
      2     199245.28
      3     195312.89
      4     221865.01
      5     235747.16
...               ...
12    27    199402.86
      28    247387.04
      29    271143.59
      30    224283.66
      31    191456.30

[366 rows x 1 columns]

In [31]:
demand16 = grouped_single.reset_index()
demand16

    Month Day TOTALDEMAND
                      sum
0       1   1   226550.31
1       1   2   199245.28
2       1   3   195312.89
3       1   4   221865.01
4       1   5   235747.16
..    ...  ..         ...
361    12  27   199402.86
362    12  28   247387.04
363    12  29   271143.59
364    12  30   224283.66
365    12  31   191456.30

[366 rows x 3 columns]

In [44]:
demand16.to_csv("e_Timeseries_2016.csv")